export LINE_CHANNEL_ACCESS_TOKEN="9+pguNtpoE0ifJfmfb3ycrPMzYJPeaM94rv0wMBcrsFg4OS+YXHgLHQpdmn7bHZmmkx9zeIyDFL0//eYpwArnUhZdXwpcolfz8DTfbVXkcQywMZ8AU2nIWU8m+ky6xr3oCDSfBQKA7vk2fxtUasLnQdB04t89/1O/w1cDnyilFU="
export LINE_CHANNEL_SECRET="be1d6819d6bfd66b260aaf7c41a9dd1d"
export GOOGLE_API_KEY="AIzaSyCKPiimQn8cfSVRCNrMX8v9xhRhN96gBzQ"